# GithubRepoViewer

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: repository.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gno/github/repoviewer/: MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/gno/github/repoviewer/di/: Qualifiers.kt
app/src/main/java/com/gno/github/repoviewer/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/gno/github/repoviewer/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/gno/github/repoviewer/model/: DataRepository.kt  RepositoriesPagingSource.kt
app/src/main/java/com/gno/github/repoviewer/model/github/: GithubOwner.kt  GithubRepository.kt  GithubService.kt
app/src/main/java/com/gno/github/repoviewer/ui/repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesLoaderStateAdapter.kt  RepositoriesViewModel.kt
app/src/main/java/com/gno/github/repoviewer/ui/repositorydetails/: RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  fragment_repository_details.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
